{
  "id": "/",
  "name": "OpenZaps — 0xZAPS on pool.fans",
  "short_name": "OpenZaps",
  "description": "Immutable, ERC-20-first intent lockers for agent-triggered DeFi on Base. 0xZAPS launches fair on the pool.fans tokenizer.",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "display": "standalone",
  "background_color": "#08090A",
  "theme_color": "#08090A",
  "categories": ["finance", "developer", "productivity"],
  "icons": [
    {
      "src": "/openzap-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/openzap-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
