{
  "id": "/",
  "name": "OpenZaps — bounded onchain execution for agents",
  "short_name": "OpenZaps",
  "description": "Bounded policy capsules for agent-triggered DeFi execution. 0xZAPS is live on Clanker on Robinhood Chain.",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "display": "standalone",
  "background_color": "#08090A",
  "theme_color": "#6B5CFF",
  "categories": ["finance", "developer", "productivity"],
  "icons": [
    {
      "src": "/openzap-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/openzap-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
