<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.openzaps.executor</string>
    <key>ProgramArguments</key>
    <array>
        <string>__NODE__</string>
        <string>__REPO__/executor/index.mjs</string>
        <string>start</string>
    </array>
    <key>WorkingDirectory</key>
    <string>__REPO__</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>
    <key>ThrottleInterval</key>
    <integer>30</integer>
    <key>StandardOutPath</key>
    <string>__HOME__/Library/Logs/openzaps-executor.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/Library/Logs/openzaps-executor.log</string>
    <!-- The executor key is deliberately NOT set here. Watch-only by default; to enable
         broadcasting, set OPENZAPS_EXECUTOR_KEYFILE below to a chmod-600 file path. -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin</string>
    </dict>
</dict>
</plist>
